{
    "name": "canddi/adminlogging",
    "description": "Easier way to send a Message to the CANDDi Audit Log",
    "require": {
        "aws/aws-sdk-php": "2.*",
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "authors": [
        {
            "name": "Anosh Malik",
            "email": "anosh@canddi.com"
        }
    ]
}
